.photo-grid {
  margin: auto;
  max-width: 1184px;
  width: 100%;
  min-height: 671px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(248px, 1fr));
  grid-gap: 16px;
  margin-bottom: 92px;
}

@media screen and (max-width: 1140px) {
  .photo-grid {
    width: calc(100% - 2 * 48px);
    min-height: 942px;
    grid-gap: 14px;
  }
}

@media screen and (max-width: 984px) {
  .photo-grid {
    width: calc(100% - 2 * 24px);
    min-height: 1664px;
    margin-bottom: 88px;
    grid-gap: 16px;
  }
}

@media screen and (max-width: 568px) {
  .photo-grid {
    width: calc(100% - 2 * 16px);
    min-height: 2724px;
    margin-bottom: 64px;
    grid-row-gap: 12px;
  }
}
