.place {
  width: 100%;
  min-height: 660px;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 48px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1100px) {
  .place {
    min-height: 640px;
    margin-bottom: 80px;
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 900px) {
  .place {
    min-height: 581px;
    margin-bottom: 73px;
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 600px) {
  .place {
    min-height: 1042px;
    margin-bottom: 50px;
    grid-template-columns: auto;
    grid-row-gap: 32px;
    grid-column-gap: 0;
    margin: auto;
  }
}
